*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.underlayImg{
    width: 100%;
    height: auto;
    background-image: url("../images/pngwing.com-min.png");
    background-size: cover;
    background-repeat: none;
}

.card{
    width: 60%;
    height: auto;
    margin: 0 auto;
    background-color: rgba(255, 255, 255,0.9) !important;
    padding: 20px 80px;
}
.card-title h2{
    font-size: 30px;
    font-weight: normal;
}
.card-title p{
    font-weight:500;
}

.claimInfo input{
    font-size: 14px;
    border: 2px solid black;
}
select{
    border: 2px solid black;
}

.selectOpt{
    font-size: 14px;
    border: 2px solid black;
}

textarea{
    padding:10px 0px 60px 10px;
    border: 2px solid black;
}
textarea::placeholder {
    font-size: 14px;
  }


.fillbox {
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size:12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .fillbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border: 0.5px solid black;
  }
  
  /* On mouse-over, add a grey background color */
  .fillbox:hover input ~ .checkmark {
    border: 2px silid rgb(63, 61, 61);
  }
  
  /* When the checkbox is checked, add a blue background */
  .fillbox input:checked ~ .checkmark {
    border: 2px silid black;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .fillbox input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .fillbox .checkmark:after {
    left: 6px;
    top: 0px;
    width: 7px;
    height: 14px;
    border: 2px solid black;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }



  #choices{
  font-size: 14px;
  }




  @media screen and (min-device-width: 300px) and (max-device-width:700px) {
   .card{
    width: 100%;
    padding: 20px 12px;
   }
   .card-title p {
    font-weight: 700;
    font-size: 15px;
}
.claimInfo input {
  font-size: 14px;
  border: 2px solid black;
  padding: 10px !important;
}
.fillbox {
  display: block;
}
  }
  

  @media screen and (max-device-width:850px){
    .card{
      width: 100%;
    }
  }





















